{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src/boat_simulator"
        },
        {
            "path": "src/controller"
        },
        {
            "path": "src/custom_interfaces"
        },
        {
            "path": "src/diagnostics"
        },
        {
            "path": "src/global_launch"
        },
        {
            "path": "src/integration_tests"
        },
        {
            "path": "src/local_pathfinding"
        },
        {
            "path": "src/network_systems"
        },
        {
            "path": "src/website"
        },
    ],
    "settings": {
        // general
        "cSpell.enabled": true,
        "cSpell.allowCompoundWords": true,
        "cSpell.ignorePaths": [
            "package-lock.json",
            "node_modules",
            "vscode-extension",
            ".git/objects",
            ".vscode",
            ".vscode-insiders",
            ".devcontainer/devcontainer.json"
        ],
        "cSpell.words": [
            "athackst",
            "autopep",
            "bsoncxx",
            "buildx",
            "Clangd",
            "cmake",
            "completionist",
            "conda",
            "cout",
            "cppcheck",
            "cppdbg",
            "cpplint",
            "DCMAKE",
            "deque",
            "devcontainer",
            "dtype",
            "endl",
            "gaurav",
            "gtest",
            "ighxy",
            "ints",
            "iostream",
            "isort",
            "kmph",
            "mkdocs",
            "mongocxx",
            "mypy",
            "noqa",
            "OMPL",
            "pallete",
            "Protobuf",
            "protofiles",
            "pytest",
            "Raye",
            "rclcpp",
            "rclpy",
            "rcutils",
            "repos",
            "roscd",
            "rosdep",
            "rosdistro",
            "rosidl",
            "roslaunch",
            "rosrun",
            "RTPS",
            "srcnew",
            "srcraye",
            "struct",
            "Structs",
            "ubcsailbot",
            "uncrustify",
            "virtualenv",
            "Wextra",
            "Wpedantic",
            "xcalc",
            "xhost",
            "xinit",
            "xinitrc",
            "xmllint",
            "xorg"
        ],
        "editor.inlayHints.enabled": "off",
        "editor.renderWhitespace": "trailing",
        "editor.tabSize": 4,
        "files.associations": {
            "*.repos": "yaml",
            "*.world": "xml",
            "*.xacro": "xml"
        },
        "files.exclude": {
            // VSCode defaults
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            // c_cpp_properties.json is autogenerated by the micrsoft c/c++ extension for intellisense.
            // We explicitly disable its intellisense in favor of clangd's intellisense, but it still auto generates.
            // Do not exclude the entire .vscode folder, as we may want to use the extension's debugger, which requires
            // a .vscode/launch.json file
            "**/.vscode/c_cpp_properties.json": true
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "search.exclude": {
            "**/build": true,
            "**/install": true,
            "**/log": true
        },
        "todo-tree.highlights.useColourScheme": true,
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#19488d",
            "activityBar.activeBorder": "#dd4181",
            "activityBar.background": "#19488d",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#dd4181",
            "activityBarBadge.foreground": "#e7e7e7",
            "sash.hoverBorder": "#19488d",
            "statusBar.background": "#113262",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#19488d",
            "statusBarItem.remoteBackground": "#113262",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#113262",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#11326299",
            "titleBar.inactiveForeground": "#e7e7e799",
            "commandCenter.border": "#e7e7e799"
        },

        // python
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.rulers": [99],
        },
        "notebook.formatOnCellExecution": true,
        "notebook.formatOnSave.enabled": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.extraPaths": [
            "/workspaces/sailbot_workspace/install/lib/python3.10/site-packages",
            "/opt/ros/humble/lib/python3.10/site-packages"
        ],
        "python.analysis.include": ["${workspaceFolder:sailbot_workspace}/src"],
        "python.analysis.exclude": ["${workspaceFolder:sailbot_workspace}/src/virtual_iridium"],
        // Autocomplete from ros python packages
        "python.autoComplete.extraPaths": [
            "/workspaces/sailbot_workspace/install/lib/python3.10/site-packages",
            "/opt/ros/humble/lib/python3.10/site-packages"
        ],
        "python.defaultInterpreterPath": "/usr/bin/python3",
        // Environment file lets vscode find python files within workspace
        "python.envFile": "/workspaces/sailbot_workspace/.env",
        // linter: flake8 extension
        // copy from https://github.com/ament/ament_lint/blob/humble/ament_flake8/ament_flake8/configuration/ament_flake8.ini
        // except for import order style = google: use isort with black profile instead
        "flake8.args": [
            "--config=${workspaceFolder:sailbot_workspace}/.flake8",
        ],
        "flake8.interpreter": ["/usr/bin/python3"],
        // formatter: black and isort extensions
        "black-formatter.interpreter": ["/usr/bin/python3"],
        "black-formatter.args": [
            "--line-length=99",
        ],
        "isort.args":["--profile=black"],
        "isort.interpreter": ["/usr/bin/python3"],
        // test framework: pytest
        "python.testing.cwd": "/workspaces/sailbot_workspace/src",
        "python.testing.pytestEnabled": true,
        // type checker: mypy
        "mypy-type-checker.args": [
            "--ignore-missing-imports",
        ],
        "mypy-type-checker.interpreter": ["/usr/bin/python3"],

        // c/c++

        "C_Cpp.intelliSenseEngine": "disabled",  // Use clangd intellisense instead (it's better)

        "clangd.path": "/usr/bin/clangd",
        "clangd.onConfigChanged": "restart",
        "clangd.arguments": [
            "-log=verbose",
            "-pretty",
            "--background-index",
            "--compile-commands-dir=/workspaces/sailbot_workspace/build/",
            "--header-insertion=never"
        ],

        "[cpp]": {
            "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
            "editor.formatOnSave": true,
            "editor.rulers": [120],
        },
        "[c]": {
            "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
            "editor.formatOnSave": true,
            "editor.rulers": [120],
        },

		"testMate.cpp.discovery.loadOnStartup": true,
		// The following setting just changes the default prelaunch task from "build" to "debug"
		"testMate.cpp.test.advancedExecutables": [
			{
				"pattern": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
				"runTask": {
					"before": [ "debug" ]
				}
			}
		],

        // markdown
        // copied from docs: https://github.com/UBCSailbot/docs/blob/main/.vscode/settings.json
        "[markdown]": {
            "editor.codeActionsOnSave": {
                "source.fixAll": "always"
            },
            "editor.unicodeHighlight.ambiguousCharacters": false,
            "editor.unicodeHighlight.invisibleCharacters": false,
            "editor.wordWrap": "on",
            "editor.quickSuggestions": {
                "other": "off",
                "comments": "off",
                "strings": "off"
            },
            "editor.rulers": [120],
            "editor.renderWhitespace": "trailing",
            "cSpell.fixSpellingWithRenameProvider": true,
            "cSpell.advanced.feature.useReferenceProviderWithRename": true,
            "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/",
        },
        "markdownlint.config": {
            "extends": "/workspaces/sailbot_workspace/.markdownlint.json"
        },

        // yaml
        "yaml.schemas": {
            "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "yaml.customTags": [
            "!ENV scalar",
            "!ENV sequence",
            "!relative scalar",
            "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
            "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
            "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
        ],

        // PlantUML diagrams extension
        "plantuml.exportFormat": "png",
        "plantuml.exportIncludeFolderHeirarchy": false,
        "plantuml.exportOutDir": "diagrams/out",
        "plantuml.exportSubFolder": false,
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "ROS: Run Launch File",
                "type": "ros",
                "request": "launch",
                "preLaunchTask": "Build All",
                "target": "${workspaceFolder:sailbot_workspace}/install/share/${input:launchFile}",
            },
            {
                "name": "ROS: Attach Process (currently only C++ working)",
                "type": "ros",
                "request": "attach"
            },
            {
                "name": "Python Debugger: Attach Process",
                "type": "debugpy",
                "request": "attach",
                "processId": "${command:pickProcess}",
            },
            // Can't launch ros nodes standalone because ros parameters aren't initialized
            {
                "name": "Python Debugger: Run Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
            },
            {
                "name": "C++ (GDB): Run Node",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder:sailbot_workspace}/install/lib/${input:node}",
                "args": [],
                // Have testMate extension build before starting debug session to avoid building twice
                // "preLaunchTask": "debug",
                "stopAtEntry": false,
                "cwd": "${workspaceFolder:sailbot_workspace}",
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                    }
                ]
            }
        ],
        "inputs": [
            {
                "id": "launchFile",
                "type": "pickString",
                "description": "Launch file to run, in the format `<package>/<launch file>`",
                "options": [
                    "../../src/global_launch/main_launch.py",
                    "boat_simulator/main_launch.py",
                    "local_pathfinding/main_launch.py",
                    "network_systems/launch/main_launch.py",
                ]
            },
            {
                "id": "node",
                "type": "pickString",
                "description": "Node to run, in the format `<package>/<node>`",
                "options": [
                    "network_systems/can_transceiver",
                    "network_systems/example",
                    "network_systems/local_transceiver",
                ],
                "default": "network_systems/local_transceiver"
            }
        ]
    },
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            // Build tasks
            {
                "label": "Build All",
                "detail": "Build all packages in the workspace",
                "type": "shell",
                "command": "${workspaceFolder:sailbot_workspace}/scripts/build.sh",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": "$gcc"
            },
            {
                "label": "Build Package",
                "detail": "Build a specific package in the workspace",
                "type": "shell",
                "command": "${workspaceFolder:sailbot_workspace}/scripts/build.sh -p ${input:package}",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": "$gcc"
            },
            {
                "label": "debug",
                "detail": "Build workspace (debug)",
                "type": "shell",
                "command": "${workspaceFolder:sailbot_workspace}/scripts/build.sh Debug",
                "group": "build",
                "problemMatcher": "$gcc"
            },
            // Test tasks
            {
                "label": "test",
                "detail": "Run all unit tests and show results.",
                "type": "shell",
                "command": "${workspaceFolder:sailbot_workspace}/scripts/test.sh",
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            // Clean
            {
                "label": "clean",
                "detail": "Run the clean target",
                "type": "shell",
                "command": "colcon build --packages-ignore virtual_iridium --merge-install --cmake-target clean",
                "problemMatcher": "$gcc"
            },
            {
                "label": "purge",
                "detail": "Purge workspace by deleting all generated files.",
                "type": "shell",
                "command": "sudo rm -rf build install log; py3clean .",
                "problemMatcher": []
            },
            // Linting and static code analysis tasks
            {
                "label": "lint_cmake",
                "detail": "Run lint on cmake files.",
                "type": "shell",
                "command": "LINTER=lint_cmake LOCAL_RUN=true scripts/ament-lint.sh",
                "problemMatcher": [
                    "$ament_lint_cmake"
                ],
                "presentation": {
                    "panel": "dedicated",
                    "clear": true
                }
            },
            {
                "label": "clang-tidy",
                "detail": "Run clang-tidy static analysis",
                "type": "shell",
                "command": "LOCAL_RUN=true scripts/clang-tidy.sh",
                "problemMatcher": [],
                "presentation": {
                    "panel": "dedicated",
                    "clear": true
                }
            },
            {
                "label": "flake8",
                "detail": "Run flake8 on python files.",
                "type": "shell",
                "command": "LINTER=flake8 LOCAL_RUN=true scripts/ament-lint.sh",
                "problemMatcher": [
                    "$ament_flake8"
                ],
                "presentation": {
                    "panel": "dedicated",
                    "clear": true
                }
            },
            {
                "label": "mypy",
                "detail": "Run mypy on python files.",
                "type": "shell",
                "command": "LINTER=mypy LOCAL_RUN=true scripts/ament-lint.sh",
                "problemMatcher": [
                    "$ament_mypy",
                ],
                "presentation": {
                    "panel": "dedicated",
                    "clear": true
                }
            },
            {
                "label": "xmllint",
                "detail": "Run xmllint on xml files.",
                "type": "shell",
                "command": "LINTER=xmllint LOCAL_RUN=true scripts/ament-lint.sh",
                "problemMatcher": [
                    "$ament_xmllint",
                ],
                "presentation": {
                    "panel": "dedicated",
                    "clear": true
                }
            },
            {
                "label": "ament lint",
                "detail": "Run all ament linters.",
                "dependsOn": [
                    "lint_cmake",
                    "flake8",
                    "mypy",
                    "xmllint",
                ],
                "problemMatcher": []
            },
            // Workspace editing tasks
            {
                "label": "setup",
                "detail": "Set up the workspace",
                "type": "shell",
                "command": "./scripts/setup.sh",
                "problemMatcher": []
            }

        ],
        "inputs": [
            {
                "id": "package",
                "type": "pickString",
                "description": "Package to select",
                "options": [
                    "boat_simulator",
                    "controller",
                    "custom_interfaces",
                    "global_launch",
                    "integration_tests",
                    "local_pathfinding",
                    "network_systems",
                ]
            },
        ]
    }
}
