// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/HelperBattery.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Voltage: has a non-zero (TBD) lower bound and a (TBD) upper bound")
    struct HelperBattery {
      float voltage;

      @verbatim (language="comment", text=
        "Current: negative value means discharging (powering the boat), positive value means charging")
      float current;
    };
  };
};
