// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/HelperAISShip.msg
// generated code does not contain a copyright notice

#include "custom_interfaces/msg/HelperDimension.idl"
#include "custom_interfaces/msg/HelperHeading.idl"
#include "custom_interfaces/msg/HelperLatLon.idl"
#include "custom_interfaces/msg/HelperROT.idl"
#include "custom_interfaces/msg/HelperSpeed.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "AIS identifier (MMSI)")
    struct HelperAISShip {
      int32 id;

      custom_interfaces::msg::HelperLatLon lat_lon;

      @verbatim (language="comment", text=
        "The ship's course over ground")
      custom_interfaces::msg::HelperHeading cog;

      @verbatim (language="comment", text=
        "The ship's speed over ground")
      custom_interfaces::msg::HelperSpeed sog;

      custom_interfaces::msg::HelperROT rot;

      custom_interfaces::msg::HelperDimension width;

      custom_interfaces::msg::HelperDimension length;
    };
  };
};
