// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interfaces/action/SimSailTrimTabActuation.action
// generated code does not contain a copyright notice


module custom_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Request: The desired position to turn to" "\n"
      "Units: degrees, 0° south, increases CW" "\n"
      "Range: [-90, 90] (TODO: Confirm desireable range with MECH team)")
    struct SimSailTrimTabActuation_Goal {
      float desired_angular_position;
    };
    @verbatim (language="comment", text=
      "Result: The absolute angular distance between the current and desired heading" "\n"
      "Units: degrees" "\n"
      "Range: [0, 180] (TODO: Conform desireable range with MECH team)")
    struct SimSailTrimTabActuation_Result {
      float remaining_angular_distance;
    };
    @verbatim (language="comment", text=
      "Feedback: The trim tab angle with respect to the wingsail" "\n"
      "Units: degrees, 0° south, increases CW" "\n"
      "Range: [-90, 90] (TODO: Confirm desireable range with MECH team)")
    struct SimSailTrimTabActuation_Feedback {
      float current_angular_position;
    };
  };
};
