MONGODB_URI=mongodb://localhost:27017/sailbot_db
NEXT_PUBLIC_SERVER_HOST=http://localhost
NEXT_PUBLIC_SERVER_PORT=3005
NEXT_PUBLIC_POLLING_TIME_MS=60000
AISSTREAM_API_KEY = 18020b8170d1715286ffea57a0445bc1980aaf32
AISSTREAM_BOUNDING_BOXES = [[[25.835302, -80.207729], [25.602700, -79.879297]]]

# Enable GPS-following bounding box behavior in aisstream-ingest.js.
AISSTREAM_DYNAMIC_BBOX_ENABLED=true
# Radius in km around the boat GPS used to build the dynamic bounding box.
AISSTREAM_BBOX_RADIUS_KM=30
# Minimum boat movement in km required before shifting the bounding box.
AISSTREAM_BBOX_MOVE_THRESHOLD_KM=5
# Maximum GPS age in ms allowed when computing dynamic bbox updates. Currently 3 minutes.
AISSTREAM_GPS_STALE_MS=180000