# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
repositories:
  # # Uncomment this section to install the repository used in the ROS 2 tutorials
  # ros_tutorials:
  #   type: git
  #   url: https://github.com/ros/ros_tutorials
  #   version: humble

  # py_pubsub_ex:
  #   type: git
  #   url: https://github.com/UBCSailbot/py_pubsub_ex
  #   version: main

  # cpp_pubsub_ex:
  #   type: git
  #   url: https://github.com/UBCSailbot/cpp_pubsub_ex
  #   version: main

  network_systems:
    type: git
    url: https://github.com/UBCSailbot/network_systems
    version: main

  virtual_iridium:
    type: git
    url: https://github.com/UBCSailbot/virtual_iridium.git
    version: use_argparse
