# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
repositories:
  # # Uncomment this section to install the repository used in the ROS 2 tutorials
  # ros_tutorials:
  #   type: git
  #   url: https://github.com/ros/ros_tutorials
  #   version: humble

  # py_pubsub_ex:
  #   type: git
  #   url: https://github.com/UBCSailbot/py_pubsub_ex
  #   version: main

  # cpp_pubsub_ex:
  #   type: git
  #   url: https://github.com/UBCSailbot/cpp_pubsub_ex
  #   version: main

  boat_simulator:
    type: git
    url: https://github.com/UBCSailbot/boat_simulator
    version: main

  custom_interfaces:
    type: git
    url: https://github.com/UBCSailbot/custom_interfaces
    version: main

  docs:
    type: git
    url: https://github.com/UBCSailbot/docs
    version: main

  local_pathfinding:
    type: git
    url: https://github.com/UBCSailbot/local_pathfinding
    version: main

  network_systems:
    type: git
    url: https://github.com/UBCSailbot/network_systems
    version: main

  notebooks:
    type: git
    url: https://github.com/UBCSailbot/notebooks
    version: main

  raye-local-pathfinding:
    type: git
    url: https://github.com/UBCSailbot/raye-local-pathfinding
    version: user/patrick-5546/delete-ros-files

  website:
    type: git
    url: https://github.com/UBCSailbot/website
    version: main

  virtual_iridium:
    type: git
    url: https://github.com/UBCSailbot/virtual_iridium
    version: master
